{
  "type": "module",
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.3.3",
    "puppeteer": "^23.4.0",
    "sass": "^1.77.8"
  },
  "scripts": {
    "css": "sass assets/sass:assets/css",
    "css-w": "sass --watch assets/sass:assets/css",
    "build": "sass assets/sass:assets/css",
    "format": "prettier --log-level warn --write ."
  }
}
